<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="350.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111">
   <children>
      <VBox layoutX="149.0" layoutY="54.0" prefHeight="350.0" prefWidth="400.0" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="21.0" prefWidth="350.0" style="-fx-background-color: E3D9F2; -fx-border-color: black;" VBox.vgrow="NEVER">
               <children>
                  <Label text="Chord Display Options" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <CheckBox mnemonicParsing="false" selected="true" text="Show Numeric Format" />
            <CheckBox mnemonicParsing="false" selected="true" text="Show Piano">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </CheckBox>
            <HBox prefHeight="21.0" prefWidth="200.0" style="-fx-border-color: black; -fx-background-color: E3D9F2;">
               <children>
                  <Label text="Scale Display Options">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <CheckBox mnemonicParsing="false" selected="true" text="Show Scales" />
            <CheckBox mnemonicParsing="false" selected="true" text="Show Numeric Format">
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" selected="true" text="Show Whole/Half Step Form">
               <VBox.margin>
                  <Insets bottom="20.0" left="30.0" />
               </VBox.margin>
            </CheckBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Button mnemonicParsing="false" prefWidth="64.0" text="OK" />
                  <Button mnemonicParsing="false" text="Cancel" />
               </children>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
